spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegram
spring.datasource.password=tg123
telegram.bot.token=8143747937:AAFktEoe36sZCXFPdCLx8y4ALiCFfgYLqOs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

